spring.datasource.url=jdbc:mysql://localhost:3306/survivors_db
spring.datasource.username=root
spring.datasource.password=Empir777Talithq...


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

robot.cpu.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu